asgiref==3.8.1
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
confusable-homoglyphs==3.3.1
contourpy==1.2.1
crispy==0.7.4
crispy-bootstrap5==2024.2
cycler==0.12.1
dialogflow==2.0.0
Django==5.0.6
django-credit-cards==0.4.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-extra-views==0.14.0
django-google-maps==0.13.0
django-mapbox-location-field==2.1.0
django-pandas==0.6.7
django-registration==3.4
fabio==2024.4.0
fonttools==4.51.0
google-api-core==1.34.1
google-auth==2.29.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
grpcio-status==1.48.2
h5py==3.11.0
hdf5plugin==4.4.0
idna==3.7
joblib==1.4.2
kiwisolver==1.4.5
lxml==5.2.1
matplotlib==3.8.4
nltk==3.8.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
plotly==5.22.0
protobuf==3.20.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.13
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.5.10
requests==2.31.0
rsa==4.9
silx==2.1.0
six==1.16.0
sqlparse==0.5.0
tenacity==8.3.0
textblob==0.18.0.post0
tqdm==4.66.4
tzdata==2024.1
urllib3==2.2.1
